.data 
    endline: .asciiz "\n"

.text
    main:
        li $v0, 5 # read integer
        syscall
        move $t0, $v0 # store input in $t0

        li $v0, 5 # read second number
        syscall 
        move $t1, $v0 # t1 = 2nd number

        add $t2, $t0, $t1 # $t2 = $t0 + $t1

        li $v0, 1 # print integer
        move $a0, $t2 # $a0 = $t2
        syscall

        li $v0, 4  # print string
        la $a0, endline # load address of string
        syscall

        li $v0, 10 # exit
        syscall